PORT=4000
DB_URI="mongodb://localhost:27017/major"
JWT_SECRET =HGDFGNBBNHVHCCDGVNBNMMKMNJBHGVGFFDDFGHBNB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL= mainalibandana522@gmail.com
SMPT_PASSWORD = lbnw inrc xnlx ijam